1
00:00:00,000 --> 00:20:00,000
Opening Sequence

2
00:20:00,000 --> 00:40:00,000
Scene 2: Introduction of Characters

3
00:40:00,000 --> 01:00:00,000
Scene 3: Initial Conflict

4
01:00:00,000 --> 01:20:00,000
Scene 4: Rising Action

5
01:20:00,000 --> 01:40:00,000
Scene 5: Character Development

6
01:40:00,000 --> 02:00:00,000
Scene 6: Midpoint Twist

7
02:00:00,000 --> 02:20:00,000
Scene 7: Escalation

8
02:20:00,000 --> 02:40:00,000
Scene 8: Climax Build-up

9
02:40:00,000 --> 03:00:00,000
Scene 9: Climax

10
03:00:00,000 --> 03:20:00,000
Scene 10: Aftermath

11
03:20:00,000 --> 03:40:00,000
Scene 11: Resolution Part 1

12
03:40:00,000 --> 04:00:00,000
Scene 12: Resolution Part 2

13
04:00:00,000 --> 04:20:00,000
Scene 13: Epilogue Start

14
04:20:00,000 --> 04:40:00,000
Scene 14: Final Scenes

15
04:40:00,000 --> 05:00:00,000
Scene 15: Credits
